src/schema.graphql

const {GraphQLUpload} = require('graphql-upload')
const typeDefs = `
scalar Upload
type Query{
    info:String!
    classes: [Class!]!
    courses: [Course!]!
    coursesByClass(classId:ID!):[Course!]!
}
type Mutation{
    logIn(phone:String!,password:String!): AuthPayload!
    signUp(name:String!,email:String,phone:String!,level:ID!,password:String!): AuthPayload!
    course(chapterNumber:Int!,title:String!,description:String!,level:ID!,illustration:Upload): Course!
    classe(label:String!,description:String!,illustration:Upload!): Class!
   }
   type AuthPayload{
       token: String!
       user: User!
   }
type User{
    id: ID!
    name: String!
    email: String
    phone: String!
    level: Class!
    password: String!
}
type Class{
    id: ID!
    label: String!
    description:String!
    illustration:String!
    courses: [Course]
    students: [User]
}
type Course{
    id: ID!
    chapterNumber: Int!
    title: String!
    description: String!
    illustration: String!
    pdfLink: String
    videoLink: String
    level: Class
}
`
module.exports={
    typeDefs
}