src/schema.graphql

const {GraphQLUpload} = require('graphql-upload')
const typeDefs = `
scalar Upload
type Query{
    info:String!
    classes: [Class!]!
    courses: [Course!]!
    coursesByClass(classId:ID!):[Course!]!
    commentsByCourse(courseId:ID!): [Comment!]!
    subjectsByClass(classId:ID!): [Subject!]!
}
type Mutation{
    logIn(phone:String!,password:String!): AuthPayload!
    signUp(name:String!,email:String,phone:String!,level:ID!,password:String!): AuthPayload!
    course(chapterNumber:Int!,title:String!,description:String!,illustration:Upload,pdfLink:Upload,videoLink:String,level:ID!): Course!
    subject(title:String!,description:String!,illustration:Upload,td:Upload,correction:Upload,level:ID!): Subject!
    classe(label:String!,description:String!,illustration:Upload!): Class! 
    comment(content:String!,author:ID!,onCourse:ID!): Comment!
    }
   type AuthPayload{
       token: String!
       user: User!
   }
type User{
    id: ID!
    name: String!
    email: String
    phone: String!
    level: Class!
    password: String!
    comments: [Comment!]!
}
type Comment{
    id: ID!
    content: String! 
    author: User!
    createdAt: String
    onCourse: Course!
}
type Class{
    id: ID!
    label: String!
    description:String!
    illustration:String!
    courses: [Course]
    subjects: [Subject]
    students: [User]
}
type Course{
    id: ID!
    chapterNumber: Int!
    title: String!
    description: String!
    illustration: String!
    pdfLink: String
    videoLink: String
    level: Class
    comments: [Comment]
}
type Subject{
    id: ID!
    title: String!
    description: String!
    illustration: String!
    td: String!
    correction: String
    level: Class
}
`
module.exports={
    typeDefs
}